<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,ul,li,input,a{
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei";
            color: #000;
        }
        body{
            background: lightblue;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #searchBox{
            width: 640px;
            margin: 30px auto;
        }
        #searchBox .logo{
            width: 200px;
            height: 80px;
            margin: 0 auto;
            background: url("img/logo.png") no-repeat;
            background-size: 100% 100%;
        }
        #searchBox .inputBox{
            width: 640px;
            height: 40px;
            position: relative;
        }
        #searchBox input{
            width: 490px;
            height: 40px;
            float: left;
            border: none;
            padding: 0 40px 0 10px;
            line-height: 40px;
            font-size: 14px;
        }
        #searchBox .rightBtn{
            width: 100px;
            height: 40px;
            float: right;
            background: #ccc;
            line-height: 40px;
            text-align: center;
        }
        #searchBox .camera{
            display: inline-block;
            position: absolute;
            right: 110px;
            width: 20px;
            height: 20px;
            top: 10px;
            cursor: pointer;
            background: url("img/camera.png") no-repeat;
        }
        #searchBox .camera:hover{
            background-position: 0 -20px;
        }
        #searchBox .searchList{
            display: none;
            position: relative;
            top: -1px;
            width: 540px;
            overflow: hidden;
            border: 1px solid #ccc;
            background: #fff;
        }
        #searchBox .searchList li{
            height: 30px;
            line-height: 30px;
        }
        #searchBox .searchList li a{
            display: block;
            padding: 0 40px 0 10px;
        }
        #searchBox .searchList li a:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
<div id="searchBox">
    <div class="logo"></div>
    <div class="inputBox">
        <input type="text" id="input">
        <span class="camera"></span>
        <a class="rightBtn" href="javascript: void 0">百度一下</a>
    </div>
    <ul class="searchList">

    </ul>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

    var searchList = document.getElementsByClassName('searchList')[0];
    let list = searchList.getElementsByTagName('li');
    let index = -1;
    let val = '';

    input.onkeyup = function (e) {
        if(e.keyCode == 40){
            if(index == list.length - 1){
                //当选择完了之后再点一下就让他回到了初始值的状态
                this.value = val;
                index = -1;
            }else{
                index++;
                change.call(this);
            }
        }else if(e.keyCode == 38){
            if(index == 0){
                this.value = val;
                index = list.length;
            }else{
                index--;
                change.call(this);
            }
        }else if(e.keyCode == 13){
            window.location.href = 'https://www.baidu.com/s?wd=' + this.value;
        }
        else{
            val = this.value;
            $.ajax({
                type:'GET',
                url:'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?cb=fn',
                async:false,
                data:{wd:this.value},
                dataType:'jsonp',
                jsonp:"fn",
                success:fn,
                error:function () {
                    console.log("sorry");
                }
            });
            $(searchList).css('display','block');
        }
    };
    function change() {
        for (let i = 0; i < list.length; i++) {
            $(list[i]).css('backgroundColor','#fff');
        }
        $(list[index]).css('backgroundColor','skyblue');
        this.value = list[index].innerText;
    }
    function fn(res) {
        console.log(res);
        //res:{p:,q:,s:[]}
        //res.s是我们想要的数据 是一个数组
        let str = ``;
        res.s.forEach((item)=>{
            str += `<li><a href="javascript:void 0">${item}</a> </li>`;
        });
        searchList.innerHTML = str;

    }
</script>
</body>
</html>